<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_mascotas"
            android:icon="@drawable/ic_menu_mascotas"
            android:title="Mascotas" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_nav_info"
            android:title="Acerca de" />
    </group>



</menu>
